# Autotest-UI-and-Rest

./: pom.xml
src/main/java/Api/Controllers/: AuthController.java  CommentController.java  JobController.java  UserController.java
src/main/java/Api/сontrollers/: AuthController.java  CommentController.java  JobController.java  UserController.java
src/main/java/UI/Pages/: AddJobPage.java  HomePage.java  JobPages.java  LogInPage.java  MainPage.java  ProfilePage.java
src/main/java/UI/pages/: AddJobPage.java  HomePage.java  JobPages.java  LogInPage.java  MainPage.java  ProfilePage.java
src/main/java/entities/: AuthSignIn.java  AuthSignup.java  Comment.java  CommentCreate.java  Job.java  JobCreate.java  JobD.java  JobDelete.java  SignInData.java  SignUpData.java  User.java  UserUpdate.java
src/test/java/ApiTests/: ApiTests.java
src/test/java/ApiTests/Controllers/: AuthController.java  CommentController.java  ImageController.java  JobController.java  UserController.java  authController.java  commentController.java  imageController.java  jobController.java  userController.java
src/test/java/ApiTests/entities/: AuthSignIn.java  AuthSignup.java  CommentCreate.java  ImageUpload.java  JobCreate.java  JobDelete.java  UserUpdate.java  authSignIn.java  authSignup.java  commentCreate.java  imageUpload.java  jobCreate.java  jobDelete.java  userUpdate.java
src/test/java/UiTests/: BaseClass.java  UiTests.java
src/test/java/UiTests/Listeners/: CustomExtentReportListener.java
src/test/java/UiTests/Pages/: AddJobPage.java  HomePage.java  JobPages.java  LogInPage.java  MainPage.java  ProfilePage.java  addJobPage.java  homePage.java  jobPages.java  logInPage.java  mainPage.java  profilePage.java
src/test/java/apiTests/: ApiTests.java
src/test/java/uiTests/: BaseClass.java  UiTests.java
src/test/java/uiTests/listeners/: CustomExtentReportListener.java
src/test/resources/: testng.xml
